# EIdea

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/elpomoika/eidea/: EIdea.java  FeedbackMaster.java
src/main/java/me/elpomoika/eidea/commands/: EideaCommand.java  FeedbackCommand.java  OpenGuiCommand.java  OpenIdeaGUICommand.java  SendIdeaCommand.java  TestOpenGUI.java
src/main/java/me/elpomoika/eidea/commands/bugs/: OpenBugsGuiCommand.java  SendBugCommand.java
src/main/java/me/elpomoika/eidea/commands/idea/: OpenIdeasGuiCommand.java  SendIdeaCommand.java
src/main/java/me/elpomoika/eidea/database/: AbstractRepository.java  DatabaseConnection.java  Repository.java
src/main/java/me/elpomoika/eidea/database/factories/: DatabaseFactory.java  RepositoriesFactory.java
src/main/java/me/elpomoika/eidea/database/mysql/: MysqlRepository.java  MysqlService.java
src/main/java/me/elpomoika/eidea/database/sqlite/: MysqlRepository.java  MysqlService.java  SqliteRepository.java  SqliteService.java
src/main/java/me/elpomoika/eidea/feature/bug/core/: BugsMenu.java
src/main/java/me/elpomoika/eidea/feature/bug/menus/: BugsApprovalMenu.java  OnlyApprovedBugsMenu.java  OnlyDeclinedBugsMenu.java  PendingBugsMenu.java
src/main/java/me/elpomoika/eidea/feature/idea/core/: AbstractMenu.java  IdeasMenu.java
src/main/java/me/elpomoika/eidea/feature/idea/menus/: IdeaApprovalMenu.java  OnlyApprovedIdeasMenu.java  OnlyDeclinedIdeasMenu.java  PendingIdeasMenu.java
src/main/java/me/elpomoika/eidea/future/bugs/core/: BugsMenu.java
src/main/java/me/elpomoika/eidea/future/bugs/menus/: BugsApprovalMenu.java  OnlyApprovedBugsMenu.java  OnlyDeclinedBugsMenu.java  PendingBugsMenu.java
src/main/java/me/elpomoika/eidea/future/idea/core/: AbstractMenu.java  IdeasMenu.java
src/main/java/me/elpomoika/eidea/future/idea/menus/: IdeaApprovalMenu.java  OnlyApprovedIdeasMenu.java  OnlyDeclinedIdeasMenu.java  PendingIdeasMenu.java
src/main/java/me/elpomoika/eidea/listeners/: GUIListener.java
src/main/java/me/elpomoika/eidea/models/: ConfigModel.java  Feedback.java  FeedbackType.java  Idea.java  IdeaModel.java  IdeaStatus.java  Status.java
src/main/java/me/elpomoika/eidea/models/config/: BukkitConfigProvider.java  ConfigModel.java  ConfigProvider.java
src/main/java/me/elpomoika/eidea/util/: CooldownManager.java  HeadManager.java
src/main/java/me/elpomoika/eidea/util/cooldown/: BugsCooldownManager.java  CooldownManager.java  IdeaCooldownManager.java
src/main/java/me/elpomoika/eidea/util/future/: AbstractMenu.java  ApprovalMenu.java  BackItem.java  ForwardItem.java  IdeasMenu.java  OnlyApproveMenu.java  PendingIdeasMenu.java  PendingMenu.java
src/main/java/me/elpomoika/eidea/util/future/core/: AbstractMenu.java  IdeasMenu.java
src/main/java/me/elpomoika/eidea/util/future/menus/: ApprovalMenu.java  OnlyApproveMenu.java  OnlyDeclinedMenu.java  PendingIdeasMenu.java
src/main/java/me/elpomoika/eidea/util/inventory/: ApproveDeclineGUI.java  IdeaGUI.java  OnlyApprovedGUI.java  OnlyDeclineGUI.java
src/main/resources/: config.yml  plugin.yml
